<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="66dp"
              android:paddingTop="10dp"
              android:layout_width="fill_parent"
              android:background="@drawable/bottom_bg"
              android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBottomShowTime"
            android:background="@drawable/bottom_icon1_on"
            android:gravity="center_vertical|center_horizontal"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBottomWardrobe"
            android:background="@drawable/bottom_toggle_icon2"
            android:gravity="center_vertical|center_horizontal"
            android:textOff=""
            android:textOn=""
            android:checked="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBottomAdd"
            android:background="@drawable/bottom_icon3"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBottomCollocation"
            android:background="@drawable/bottom_toggle_icon4"
            android:gravity="center_vertical|center_horizontal"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBottomPersonalCentre"
            android:background="@drawable/bottom_toggle_icon5"
            android:gravity="center_vertical|center_horizontal"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>
</LinearLayout>