<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="112dp">

    <LinearLayout
        android:id="@+id/pnlTime"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:paddingLeft="22dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/lblTime"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:textColor="@color/text1"
            android:textSize="12sp"
            android:gravity="center_horizontal|center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pnlTimePoint"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/pnlTime"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/imgTimepoint"
            android:src="@drawable/timepoint"
            android:layout_height="10dp"
            android:layout_width="20dp"
            android:contentDescription=""
            android:scaleType="fitCenter"
            android:gravity="center_horizontal|center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="112dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/pnlTimePoint"
        android:background="@drawable/list_bg_2"
        android:gravity="center_horizontal|center_vertical"
        android:padding="14dp">

        <Gallery
            android:id="@+id/gayCollocations"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:spacing="10dp"
            android:unselectedAlpha="100" />

    </LinearLayout>
</RelativeLayout>