<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <include
        android:id="@+id/topBar"
        layout="@layout/collocation_top"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/bottomBar"
        layout="@layout/collocationroom_bottom"
        android:layout_width="fill_parent"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true" />


    <RelativeLayout
        android:id="@+id/mainFrame"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/topBar">

        <RelativeLayout
            android:id="@+id/pnlRight"
            android:layout_width="95dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/pnlArrowUp"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal|center_vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnArrowUp"
                    android:background="@drawable/arrow_up_2"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pnlArrowDown"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|center_vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnArrowDown"
                    android:background="@drawable/arrow_down_2"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/pnlItems"
                android:layout_width="95dp"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:layout_below="@id/pnlArrowUp"
                android:layout_above="@id/pnlArrowDown">

                <RelativeLayout
                    android:id="@+id/pnlItemsList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/pnlRight">

            <FrameLayout
                android:id="@+id/pnlInfor"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/imgIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info_icon"
                    android:layout_marginLeft="140dp"
                    android:layout_gravity="bottom" />

                <EditText
                    android:id="@+id/txtIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_info"
                    android:hint="@string/lblInputInfor"
                    android:singleLine="false"
                    android:minLines="2"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/pnlPuzzle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_above="@id/pnlInfor"
                android:gravity="center_horizontal|center_vertical">

                <LinearLayout
                    android:id="@+id/pnlTemplate1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal|center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">

                        <jbolt.android.widget.ToggleButton
                            android:id="@+id/btnT11"
                            android:layout_height="130dp"
                            android:layout_width="100dp"
                            android:background="@drawable/template_icon"
                            android:textOff=""
                            android:textOn=""
                            android:layout_marginBottom="5dp" />
                        />

                        <jbolt.android.widget.ToggleButton
                            android:id="@+id/btnT12"
                            android:layout_height="150dp"
                            android:layout_width="100dp"
                            android:background="@drawable/template_icon"
                            android:textOff=""
                            android:textOn="" />
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <jbolt.android.widget.ToggleButton
                            android:id="@+id/btnT13"
                            android:layout_height="150dp"
                            android:layout_width="100dp"
                            android:background="@drawable/template_icon"
                            android:textOff=""
                            android:textOn=""
                            android:layout_marginBottom="5dp" />
                        />

                        <jbolt.android.widget.ToggleButton
                            android:id="@+id/btnT14"
                            android:layout_height="130dp"
                            android:layout_width="100dp"
                            android:background="@drawable/template_icon"
                            android:textOff=""
                            android:textOn="" />
                        />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pnlTemplate2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="#ffffff"
                    android:visibility="invisible"
                    android:gravity="center_horizontal|center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">

                        <jbolt.android.widget.ToggleButton
                            android:id="@+id/btnT21"
                            android:layout_height="150dp"
                            android:layout_width="100dp"
                            android:background="@drawable/template_icon"
                            android:textOff=""
                            android:textOn=""
                            android:layout_marginBottom="5dp" />
                        />

                        <jbolt.android.widget.ToggleButton
                            android:id="@+id/btnT22"
                            android:layout_height="130dp"
                            android:layout_width="100dp"
                            android:background="@drawable/template_icon"
                            android:textOff=""
                            android:textOn="" />
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <jbolt.android.widget.ToggleButton
                            android:id="@+id/btnT23"
                            android:layout_height="130dp"
                            android:layout_width="100dp"
                            android:background="@drawable/template_icon"
                            android:textOff=""
                            android:textOn=""
                            android:layout_marginBottom="5dp" />
                        />

                        <jbolt.android.widget.ToggleButton
                            android:id="@+id/btnT24"
                            android:layout_height="150dp"
                            android:layout_width="100dp"
                            android:background="@drawable/template_icon"
                            android:textOff=""
                            android:textOn="" />
                        />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>