<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imagedescribe">


    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp">

        <ImageView
                android:id="@+id/likeimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"/>

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000 "
                android:textSize="9sp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp">

        <ImageView
                android:id="@+id/discuimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discu"/>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000 "
                android:textSize="9sp"/>

    </LinearLayout>

    <TextView
            android:id="@+id/describetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:text="TextView"/>

</RelativeLayout>