<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="@drawable/menu_list_bot">
    <TextView
            android:id="@+id/txtItem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/text1"
            android:textSize="18sp"
            android:gravity="center_horizontal|center_vertical"/>
</LinearLayout>