<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="56dp">
    <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
              android:id="@+id/txtMyShow"
              android:text="@string/myshow" android:layout_alignParentLeft="true" android:layout_marginLeft="20dp"
              android:textColor="@color/black" android:layout_marginTop="30dp"/>
    <Button android:layout_width="80dp" android:layout_height="45dp"
            android:id="@+id/btnWaterfall"
            android:background="@drawable/btn_certain" android:layout_toRightOf="@id/txtMyShow"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    <Button android:layout_width="80dp" android:layout_height="45dp"
            android:id="@+id/btnList"
            android:background="@drawable/btn_certain" android:layout_toRightOf="@id/btnWaterfall"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
</RelativeLayout>