<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:background="@color/friendbg">

    <LinearLayout
        android:id="@+id/pnlPortrait"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:padding="1dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:background="@drawable/member_pho_box">

        <ImageView
            android:id="@+id/imgPortrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/member_pho"
            android:contentDescription=""/>
    </LinearLayout>

    <TextView
        android:id="@+id/lblNick"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/pnlPortrait"
        android:paddingLeft="10dp"
        android:text="@string/nick_name"
        style="@style/Text2"/>

    <TextView
        android:id="@+id/txtNick"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/lblNick"
        android:paddingLeft="10dp"
        style="@style/Text2"/>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/pnlPortrait">

        <LinearLayout
            android:id="@+id/pnl1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelAttention1"
                android:layout_height="20dp"
                android:layout_width="56dp"
                android:background="@drawable/btn_left2_icon"
                android:text="@string/cancel_attention"
                style="@style/Text2"
                android:gravity="center_vertical|center_horizontal"/>

            <Button
                android:id="@+id/btnMail1"
                android:layout_height="20dp"
                android:layout_width="55dp"
                android:background="@drawable/btn_mid_icon"
                android:text="@string/mail"
                style="@style/Text2"
                android:gravity="center_vertical|center_horizontal"/>

            <Button
                android:id="@+id/btnAddFriend1"
                android:layout_height="20dp"
                android:layout_width="56dp"
                android:background="@drawable/btn_right2_icon"
                android:text="@string/add_friend"
                style="@style/Text2"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pnl2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/btnBlacklist2"
                android:layout_height="20dp"
                android:layout_width="56dp"
                android:background="@drawable/btn_left2_icon"
                android:text="@string/add_blacklist"
                style="@style/Text2"
                android:gravity="center_vertical|center_horizontal"/>

            <Button
                android:id="@+id/btnMail2"
                android:layout_height="20dp"
                android:layout_width="55dp"
                android:background="@drawable/btn_mid_icon"
                android:text="@string/mail"
                style="@style/Text2"
                android:gravity="center_vertical|center_horizontal"/>

            <Button
                android:id="@+id/btnAddFriend2"
                android:layout_height="20dp"
                android:layout_width="56dp"
                android:background="@drawable/btn_right2_icon"
                android:text="@string/add_friend"
                style="@style/Text2"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pnl3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/btnMail3"
                android:layout_height="20dp"
                android:layout_width="56dp"
                android:background="@drawable/btn_left_icon"
                android:text="@string/mail"
                style="@style/Text2"
                android:gravity="center_vertical|center_horizontal"/>

            <Button
                android:id="@+id/btnCancelFriend3"
                android:layout_height="20dp"
                android:layout_width="56dp"
                android:background="@drawable/btn_right_icon"
                android:text="@string/remove_friend"
                style="@style/Text2"
                android:gravity="center_vertical|center_horizontal"/>

            <Button
                android:id="@+id/btnNone3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/completelytransparent"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="invisible"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>