<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/winbg">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
                  android:orientation="horizontal" android:id="@+id/topView">
        <ImageView android:layout_gravity="center_horizontal|clip_horizontal"
                   android:layout_height="200dp" android:layout_marginLeft="10dp"
                   android:layout_width="150dp"
                   android:id="@+id/imgView"/>
        <LinearLayout android:layout_height="fill_parent" android:layout_width="wrap_content"
                      android:orientation="vertical">
            <Spinner android:id="@+id/cboType"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:layout_marginTop="5dp"
                     android:layout_marginLeft="5dp"/>
            <Spinner android:id="@+id/cboLatitude1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:layout_marginTop="5dp"
                     android:layout_marginLeft="5dp"/>
            <Spinner android:id="@+id/cboLatitude2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:layout_marginTop="5dp"
                     android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_below="@id/topView"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <ImageButton
                android:id="@+id/btnOk"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/cer_btn"
                android:layout_marginTop="5dp"
                android:contentDescription=""
                android:layout_gravity="center"/>
        <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@drawable/win_btn3_img"
                android:layout_marginTop="5dp"
                android:contentDescription=""
                android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>