<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="54dp"
              android:layout_width="fill_parent"
              android:layout_alignParentTop="true"
              android:background="@drawable/top_bg"
              android:baselineAligned="false">

    <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

        <ImageButton
                android:id="@+id/btnTopHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:background="@drawable/btn_hottest"/>

        <ImageButton
                android:id="@+id/btnTopNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitCenter"
                android:background="@drawable/btn_newest"/>

        <ImageButton
                android:id="@+id/btnTopAtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:background="@drawable/attention"/>

    </TableRow>


    <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTopHot"
                android:background="@drawable/btn_hottest"
                android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8" >
        </TableRow>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTopNew"
                android:background="@drawable/btn_newest"
                android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTopAtt"
                android:background="@drawable/attention"
                android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>-->

</LinearLayout>